# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value
    twitter:
         oauth_access_token: '1003241850067668992-8j2GIMIEx5zr4IL4vtAYFfopOMqp2Y'
         oauth_access_token_secret: 'sUi9jkJfaCOlVyAHTGZUFi6BB2lh6SPQj7je77tqu0SPj'
         consumer_key: 'Js4CbYXwpdPAGdKJ1Yk6STEoQ'
         consumer_secret: 'PXMQyICGIadAmokHKLEFSm4nMXV6tBDTxLmhX9MOn5SIeuqmwl'
services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: true

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'
    app.twitter_service:
        class: AppBundle\Service\TwitterService
        public: true
        arguments:
            - ['@doctrine']
            - ['@doctrine.orm.default_entity_manager']